<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/gris_claro_app"
    android:padding="30dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_logo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="45dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/logo_principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/altanto"
            android:scaleType="centerCrop"
            android:contentDescription="Logo Altanto" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/btn_iniciar_sesion"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_gradient"
            app:backgroundTint="@null"
            android:text="Iniciar Sesión"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_registrarse"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_outline"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#0D1B6D"/>


        <Button
            android:id="@+id/btn_contacto"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?android:attr/selectableItemBackground"
            android:backgroundTint="@android:color/transparent"
            android:text="¿Tienes dudas? Contacta con nosotros"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#616161"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_instagram"
            android:contentDescription="Instagram" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_facebook"
            android:contentDescription="Facebook" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_twitter"
            android:contentDescription="Twitter" />
    </LinearLayout>

</LinearLayout>