<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título de la anotación"
        android:textColor="#0D1B6D"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/search_bar_background"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/edit_text_titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" android:hint="Ej: Recordar mirar el partido de KRÜ..."
            android:textColorHint="#9E9E9E"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:inputType="textCapSentences"
            android:maxLines="1" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción (Opcional)"
        android:textColor="#757575"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/search_bar_background"
        android:padding="12dp">

        <EditText
            android:id="@+id/edit_text_descripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Añade detalles o notas adicionales aquí..."
            android:textColorHint="#9E9E9E"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />
    </RelativeLayout>

</LinearLayout>